{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "mergeConfidence:all-badges",
    "config:recommended",
    "github>truecharts/public//.github/renovate/main.json5"
  ],
  "automergeSchedule": [
    "* 2-5 * * *"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
        ],
        "automerge": true
    },
    {
      "matchUpdateTypes": [
        "minor"
        ],
        "automerge": false,
        "labels": [
          "type/minor"
          ]
    },
  ],
  "separateMultipleMajor": true,
  "assignees": [
    "jtmusson"
  ],
  "timezone": "Europe/London"
}
